<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ YES Technology - http://yestech.org
  ~
  ~ Licensed using GPL Available - http://opensource.org/licenses/gpl-license.php
  ~
  ~ File name:           $RCSfile: $
  ~ Revision:            $Revision: $
  ~ Last revised by:     $Author: $
  ~ Last revision date:  $Date: $
  ~
  ~ Original Author:     Arthur Copeland
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <artifactId>yeswizard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>YES Tech Wizard</name>
    <url>http://yestech.org</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>yeswizard</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>osjava</id>
            <name>OS java repository</name>
            <url>http://dist.osjava.org/maven/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>atlassian repository</name>
            <url>http://repository.atlassian.com/maven2/</url>
        </repository>
        <repository>
            <id>yestech.thirdparty</id>
            <url>http://repo.yestech.org/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <repository>
            <id>yestech.release</id>
            <name>Yestech release repository</name>
            <url>http://repo.yestech.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>yestech.snapshots</id>
            <name>Yestech snapshots repository</name>
            <url>http://repo.yestech.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
